&lt;div&gt;
    &lt;form id="parametros"&gt;
        &lt;div&gt;
            &lt;div&gt;População inicial&lt;/div&gt;
            &lt;input type="text" id="populacao_inicial" name="populacao_inicial" value="" /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;div&gt;Quantidade de gerações&lt;/div&gt;
            &lt;input type="text" id="quantidade_geracoes" name="quantidade_geracoes" value="" /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;div&gt;% Seleção para próxima geração&lt;/div&gt;
            &lt;input type="text" id="quantidade_selecao" name="quantidade_selecao" class="percentagem" data-from="50" value="" /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;div&gt;% População para crossover&lt;/div&gt;
            &lt;input type="text" id="quantidade_crossover" name="quantidade_crossover" class="percentagem" data-from="100" value="" /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;div&gt;% População para mutação&lt;/div&gt;
            &lt;input type="text" id="quantidade_mutacao" name="quantidade_mutacao" class="percentagem" data-from="1" value="" /&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;div id="quadro"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;div&gt;
        &lt;button type="button" id="buscar" class="btn btn-lg btn-success"&gt;Buscar solução&lt;/button&gt;
    &lt;/div&gt;
    &lt;div&gt;
        &lt;button type="button" id="limpar" class="btn btn-lg btn-warning"&gt;Limpar tabuleiro&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;