$(function () {

  montaMochila();

  function montaMochila() {
    var html = "&lt;table id='mochila'&gt;";
    for (y = 0; y < 5; y++) {
      html += "&lt;tr&gt;";
      for (x = 0; x < 5; x++) {
        html += "&lt;td class='celula'&gt;&lt;/td&gt;";
      }
      html += "&lt;/tr&gt;";
    }
    html += "&lt;/table&gt;";
    $("#quadro").html(html);
    rainhas = [];
  };

  // Ação do botão "Buscar solução" 
  $(document).on('click', '#buscar', function(e){
    e.preventDefault();
    buscarSolucao();
  });

  function buscarSolucao() {
    var dados = $('#parametros').serialize();
    $.ajax({
      dataType: "json",
      type: 'POST',
      url: 'library/executar.php',
      async: true,
      data: dados,
      success: function(response) {
        var mutante = response.mutante ? 'Sim' : 'Não';
        exibeEstado(response.vetor);
        modalAviso("&lt;b&gt;Melhor Cromossomo:&lt;/b&gt;",
                   "&lt;b&gt;Volume: &lt;/b&gt;" + response.volume + ". &lt;b&gt;Peso: &lt;/b&gt;" + response.peso + ". &lt;b&gt;Valor: &lt;/b&gt;" + response.valor + ". &lt;br /&gt;" +
                   "&lt;b&gt;Criado na Geração: &lt;/b&gt;" + response.geracao + ". &lt;b&gt;Tempo de Vida: &lt;/b&gt;" + response.tempoVida + ". &lt;br /&gt;" +
                   "&lt;b&gt;É mutante: &lt;/b&gt;" + mutante + ".");
        $("#volume").text(response.volume);
        $("#peso").text(response.peso);
        $("#valor").text(response.valor);
      },
      beforeSend: function(){
        desabilitaBotoes();
      },
      complete: function(){
        habilitaBotoes();
      }
    });
  };

  function exibeEstado(vetor) { // atualiza tabuleiro na tela - retorna o número de conflitos
    limparMochila();
    var listaArtigos = [["A",  6,  2,  5],
                        ["B",  2,  9,  7],
                        ["C",  1,  9,  8],
                        ["D",  8,  7,  9],
                        ["E",  2,  2,  2],
                        ["F",  3,  2,  6],
                        ["G",  5,  3,  2],
                        ["H",  9,  4,  1],
                        ["I",  8,  4,  8],
                        ["J",  8,  7,  1],
                        ["K",  6,  7,  8],
                        ["L",  2,  3, 10],
                        ["M",  7,  7,  9],
                        ["N",  9,  7,  6],
                        ["O",  7,  3,  2],
                        ["P", 10,  4,  8],
                        ["Q",  2, 10,  6],
                        ["R",  9,  2,  5],
                        ["S",  1,  5,  2],
                        ["T",  9,  8,  7],
                        ["U",  3, 10,  8],
                        ["V",  9,  2,  7],
                        ["W",  9,  8,  9],
                        ["X",  2,  6,  5],
                        ["Y",  4,  7,  6]];
    var count = 65;
    $(".celula").each(function(index) {
      texto = (vetor[index] === 1) ? String.fromCharCode(count) : ' - ';
      $(this).html('&lt;span title="'+listaArtigos[index][0]+' = {Volume = '+listaArtigos[index][1]+'. Peso = '+listaArtigos[index][2]+'. Valor = '+listaArtigos[index][3]+'.}"&gt;'+texto+'&lt;/span&gt;');
      count++;
    });
  }

  // Ação do botão "Limpar mochila" 
  $(document).on('click', '#limpar', function(e){
    e.preventDefault();
    limparMochila();
  });

  function limparMochila() {
    $(".celula").text("");
    $("#volume").text(0);
    $("#peso").text(0);
    $("#valor").text(0);
  }

  function habilitaBotoes() {
    $(".btn-success").removeClass("disabled");
    $(".btn-warning").removeClass("disabled");
  }

  function desabilitaBotoes() {
    $(".btn-success").addClass("disabled");
    $(".btn-warning").addClass("disabled");
  }

  function modalAviso(titulo, mensagem) {
    bootbox.dialog({
      title: "&lt;h3 class='smaller lighter no-margin'&gt;"+titulo+"&lt;/h3&gt;",
      message: mensagem,
      buttons: {
        danger: {
          label: "&lt;i class='ace-icon fa fa-times'&gt;&lt;/i&gt; Fechar",
          className: "btn btn-sm btn-danger pull-right"
        }
      }
    });
  }

  $("#populacao_inicial").ionRangeSlider({
    min: 0,
    max: 20,
    from: 10,
    type: 'single',
    step: 1,
    postfix: " indivíduos",
    prettify: false,
    hasGrid: true
  });

  $("#quantidade_geracoes").ionRangeSlider({
    min: 0,
    max: 20,
    from: 10,
    type: 'single',
    step: 1,
    postfix: " gerações",
    prettify: false,
    hasGrid: true
  });

  $(".percentagem").ionRangeSlider({
    min: 0,
    max: 100,
    type: 'single',
    step: 1,
    postfix: "%",
    prettify: false,
    hasGrid: true
  });

  $("#quantidade_binario_mutacao").ionRangeSlider({
    min: 1,
    max: 25,
    from: 5,
    type: 'single',
    step: 1,
    postfix: " posições",
    prettify: false,
    hasGrid: true
  });
});